<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Robert Desjardins -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML5 HomeWork</title>
</head>

<body>
  <header>
    <h1 id="home_button"><a href="../index.html">Robert Desjardins</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">HTML5</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Layout</a></li>
        <li><a href="#">Responsive Layout</a></li>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Server-side</a></li>
        <li><a href="#">Templates</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>City Travel Guide</h2>
    <section class="place">
      <div class="image">
        <figure>
          <img src="images/brandenburg_gate.jpeg" alt="A picture of the Brandenburg Gate">
          <figcaption>
            Brandenburg Gate
          </figcaption>
        </figure>
      </div>
      <div class="place-text">
        <h3>Berlin</h3>
        <p>Berlin is a wonderful travel desination with something to see and do for every type of traveler. Make sure
          to explore the variety of beers which Germany is famous for and vist historical sites such as the Brandenburg
          Gate, Checkpoint Charlie, and the Berlin Wall. Outside the city explore the castles and smaller villages for
          a unique and unforgettable experience.</p>
        <div class="links">
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Brandenburg_Gate" target="_blank">Brandenburg Gate</a></li>
            <li><a href="https://www.deutschland.de/en/topic/life/germanys-most-popular-beers" target="_blank">German
                Beer</a></li>
            <li><a href="https://www.thelocal.de/20160803/germanys-10-most-iconic-castles-and-palaces" target="_blank">German
                Castles</a></li>
          </ul>
        </div>
        <p>
          Rating: 
          <meter value="0.9">9/10</meter>
        </p>
      </div>
    </section>
    <section class="place">
      <div class="image">
        <figure>
          <img src="images/big_ben.jpeg" alt="A photo of Big Ben in London">
          <figcaption>
            Big Ben
          </figcaption>
        </figure>
      </div>
      <div class="place-text">
        <h3>London</h3>
        <p>London is an interesting city with lots of culture and sites. That said, my experience was less than
          spectacular. London is a very expensive city so be prepared to spend a lot for food, shopping, and
          accommodations. Additionally, the city is very dirty for a world class city and constantly smells of urine.
          In the summertime pollen is abundant. That said, if you choose to visit, make sure to attend some of the
          theatre plays such as Lion King and Wicked.</p>
        <div class="links">
          <ul>
            <li><a href="https://www.visitlondon.com/things-to-do/sightseeing/london-attraction/top-ten-attractions"
                target="_blank">London Sites</a></li>
            <li><a href="https://www.londontheatre.co.uk/whats-on/drama" target="_blank">London Plays</a></li>
          </ul>
        </div>
        <p>
          Rating: <meter value="0.3">3/10</meter>
        </p>
      </div>
    </section>
    <section class="place">
      <div class="image">
        <figure>
          <img src="images/sagrada_familia.jpeg" alt="">
          <figcaption>
            La Sagrada Familia
          </figcaption>
        </figure>
      </div>
      <div class="place-text">
        <h3>Barcelona</h3>
        <p>Barcelona is a great city to visit for the local cuisine, sites, and to experience Spanish culture. Make
          sure to visit Gaudí's works including the famous Sagrada Familia. For football fans, catch a game at Camp
          Nou. The city is relatively inexpensive.</p>
        <div class="links">
          <ul>
            <li><a href="https://historylists.org/architecture/list-of-top-10-antoni-gaudi-works.html" target="_blank">Gaudí's
                Works</a></li>
            <li><a href="https://www.bbcgoodfood.com/howto/guide/top-10-foods-try-spain" target="_blank">Spanish
                Cuisine</a></li>
          </ul>
        </div>
        <p class="rating">
          Rating: <meter value="0.6">6/10</meter>
        </p>
      </div>
    </section>
    <section class="place">
      <div class="image">
        <figure>
          <img src="images/parthenon.jpeg" alt="A photo of the Parthenon">
          <figcaption>
            The Parthenon
          </figcaption>
        </figure>
      </div>
      <div class="place-text">
        <h3>Athens</h3>
        <p>Athens is a wonderful city to visit for those who appreciate history. Athens has some of the most
          historically significant sites on earth, amazing food, and unique culture. Be sure to check out the
          Parthenon, Acropolis, and local museums. Don't forget to eat the local food and wine. Personal
          recommendations include Moussaka and lamb chops.</p>
        <div class="links">
          <ul>
            <li><a href="https://www.athensguide.com/top-10/" target="_blank">Athens Must See Sites</a></li>
            <li><a href="https://bucketlistjourney.net/traditional-greek-foods-you-must-eat-in-greece/" target="_blank">Greek
                Cuisine</a></li>
          </ul>
        </div>
        <p class="rating">
          Rating: <meter value="0.8">8/10</meter>
        </p>
      </div>
    </section>
  </main>
  <footer>
    Robert Desjardins Copyright 2019
  </footer>
</body>

</html>