<!DOCTYPE html>
<html>	
	<head>
		<title>COMP1950 Quiz 3</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/quiz03.css" />
	</head>	
	<body>	
		<h1>COMP1950 Quiz 3</h1>
		<h4>Add styles to <code>quiz03.css</code> so that the left side of this page looks similar to the right side.</h4>
		<section>
			<h2>Mauris placerat</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam.</p>
			<ul>
				<li><a href="http://www.bcit.ca">BCIT</a></li>				
				<li><a href="http://www.bcit.ca" target="_blank">BCIT in a new tab</a></li>
				<li><a href="http://learn.bcit.ca" target="_blank">D2L in a new tab</a></li>				
				<li><a href="http://my.bcit.ca">myBCIT</a></li>
			</ul>
			<table>
				<tr>
					<td>cell 1</td>	
					<td>cell 2</td>
					<td>cell 3</td>					
				</tr>
				<tr>
					<td>cell 4</td>	
					<td>cell 5</td>
					<td>cell 6</td>					
				</tr>				
				<tr>
					<td>cell 7</td>	
					<td>cell 8</td>
					<td>cell 9</td>					
				</tr>
				<tr>
					<td>cell 10</td>	
					<td>cell 11</td>
					<td>cell 12</td>					
				</tr>
			</table>
		</section>	
		<section>
			<img 	src="images/quiz03.png"
					alt="Quiz 03" />	
		</section>
	</body>	
</html>
