/* Robert Desjardins */

$background-color-1: #f1f1f1;
$background-color-2: #c9ad8d;
/* General */
body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #111111;
}

ul {
  list-style: none;
}

/* Header */
header {
  padding-bottom: 4rem;
  background: $background-color-2;

  #home_button {
    float: left;
    padding: 1rem;
    margin: 0;
  }

  nav {
    float: right;

    ul {
      margin: auto;
      padding-top: 1.4rem;

      li {
        display: inline;
        a {
          padding: 0 1rem;
          transition-duration: 300ms;
          &:hover {
            color: #5a7050;
          }
        }
      }
    }
  }
}

/* Content */
main {
  max-width: 1100px;
  margin: auto;
  background: $background-color-1;
}

h2 {
  text-align: center;
  padding-top: 2rem;
}


.place {
  display: flex;

  .image {
    img{
      display: block;
    }
    figcaption {
      text-align: center;
      padding: 0;
      background: #e1e1e1;
      border-top: #111111 solid 2px;
    }
  }

  .place-text {
    margin-right: 1rem;
    a {
      transition-duration: 250ms;
      &:hover {
        color: #307596;
      }
    }
  }
}

/* Footer */
footer {
  text-align: center;
}

/* Screen Sizes 1100px and under */
@media(max-width: 1100px) {
  header {
    padding-bottom: 0.5rem;
    text-align: center;
    #home_button {
      float: none;
    }

    nav {
      float: none;
      ul {
        margin: 0;
        padding: 0;
        li {
          a {
            padding: 0.8rem;
          }
        }
      }
    }
  }
  h2 {
    margin-top: 0;
  }
  .place {
    .image {
      figure {
        margin: 0;
      }
    }
    .place-text {
      padding: 0 1rem;
      h3 {
        margin-top: 0.2rem;
      }
    }
  }
}

/* Screen Sizes 700px and under */
@media(max-width: 700px) {
  .place {
    flex-direction: column;
    .image {
      margin: auto;
    }
  }
}