/* Robert Desjardins */
/* General */
body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #111111;
}

ul {
  list-style: none;
}

/* Header */
header {
  padding-bottom: 4rem;
  background: #c9ad8d;
}

header #home_button {
  float: left;
  padding: 1rem;
  margin: 0;
}

header nav {
  float: right;
}

header nav ul {
  margin: auto;
  padding-top: 1.4rem;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  padding: 0 1rem;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}

header nav ul li a:hover {
  color: #5a7050;
}

/* Content */
main {
  max-width: 1100px;
  margin: auto;
  background: #f1f1f1;
}

h2 {
  text-align: center;
  padding-top: 2rem;
}

.place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.place .image img {
  display: block;
}

.place .image figcaption {
  text-align: center;
  padding: 0;
  background: #e1e1e1;
  border-top: #111111 solid 2px;
}

.place .place-text {
  margin-right: 1rem;
}

.place .place-text a {
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
}

.place .place-text a:hover {
  color: #307596;
}

/* Footer */
footer {
  text-align: center;
}

/* Screen Sizes 1100px and under */
@media (max-width: 1100px) {
  header {
    padding-bottom: 0.5rem;
    text-align: center;
  }
  header #home_button {
    float: none;
  }
  header nav {
    float: none;
  }
  header nav ul {
    margin: 0;
    padding: 0;
  }
  header nav ul li a {
    padding: 0.8rem;
  }
  h2 {
    margin-top: 0;
  }
  .place .image figure {
    margin: 0;
  }
  .place .place-text {
    padding: 0 1rem;
  }
  .place .place-text h3 {
    margin-top: 0.2rem;
  }
}

/* Screen Sizes 700px and under */
@media (max-width: 700px) {
  .place {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .place .image {
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */